Imperium/MainWindow.xaml

<Window x:Class="Imperium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperium"
        mc:Ignorable="d"
        Loaded="init"
        Title="MainWindow" Height="394" Width="733.6">
    <Grid Margin="0,0,3.8,4">
        <GroupBox Header="Budynki" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="359">
            <Grid HorizontalAlignment="Right" Width="336" Margin="0,0,9.6,4.4" RenderTransformOrigin="0.5,0.509">
                <Label Content="Kopalnia" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="btn_mineLvlUp" Content="+" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Width="30" Click="btn_mineLvlUp_Click"/>
                <Label Content="Elektrownia" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="btn_powerstationLvlUp" Content="+" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top" Width="30" Click="btn_powerstationLvlUp_Click"/>
                <Label x:Name="lbl_mineLvl" Content="poziom X" HorizontalAlignment="Left" Margin="92,7,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="lbl_powerstationLvl" Content="poziom X" HorizontalAlignment="Left" Margin="92,33,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Automatyzacja" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_laboratoryLvl" Content="poziom X" HorizontalAlignment="Left" Margin="93,111,0,0" VerticalAlignment="Top" Width="78"/>
                <Button x:Name="btn_AutomatizationLvlUp" Content="+" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" Width="30" Click="btn_laboratoryLvlUp_Click"/>
                <Label Content="Rynek" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="lbl_marketplaceLvl" Content="poziom X" HorizontalAlignment="Left" Margin="92,58,0,0" VerticalAlignment="Top" Width="78"/>
                <Button x:Name="btn_marketplaceLvlUp" Content="+" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="30" Click="btn_marketplaceLvlUp_Click"/>
                <Label Content="Stocznia" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="lbl_attackLvl" Content="poziom X" HorizontalAlignment="Left" Margin="92,84,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="btn_attackLvlUp" Content="+" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="30" Click="btn_attackLvlUp_Click"/>
                <Button x:Name="Test" Content="Zbieraj" HorizontalAlignment="Left" Margin="227,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <ListBox x:Name="listOfStorage" HorizontalAlignment="Left" Height="111" Margin="211,6,0,0" VerticalAlignment="Top" Width="115"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Najazdy" HorizontalAlignment="Left" Height="175" Margin="10,184,0,0" VerticalAlignment="Top" Width="359">
            <Grid Margin="5,5,-2.2,0.6">
                <ComboBox x:Name="raidTargets"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" SelectionChanged="raidTargets_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.046"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox x:Name="unitAmount" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="unitAmount_TextChanged"/>
                <Label Content="Przydział floty:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="162"/>
                <Button x:Name="performAttack" Content="X" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="162" Click="btn_PerformAttack"/>
                <ListBox x:Name="raidPreps" Height="126" Margin="187,10,10.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.495"/>
                <Label Content="Cel Ataku" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="162"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rynek" HorizontalAlignment="Left" Height="198" Margin="374,152,0,0" VerticalAlignment="Top" Width="339">
            <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="299" Margin="0,0,-2.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="buyMinerals" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="buyMinerals_SelectionChanged"/>
                <ComboBox x:Name="buyEnergy" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="buyEnergy_SelectionChanged"/>
                <ComboBox x:Name="buyShips"  HorizontalAlignment="Left" Margin="137,61,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="buyShips_SelectionChanged" />
                <ComboBox x:Name="sellMinerals" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="sellMinerals_SelectionChanged"/>
                <ComboBox x:Name="sellEnergy" HorizontalAlignment="Left" Margin="137,141,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="sellEnergy_SelectionChanged"/>
                <Button Content="Kup Minerały" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_1"/>
                <Button Content="Kup Energię" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_2"/>
                <Button Content="Kup Flotę" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_3"/>
                <Button Content="Sprzedaj Minerały" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_4"/>
                <Button Content="Sprzedaj Energię" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_5"/>
                <Label x:Name="MineralsPrice"  Content="Cena: 10" HorizontalAlignment="Left" Margin="215,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="EnergyPrice" Content="Cena: 10" HorizontalAlignment="Left" Margin="215,32,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ShipsPrice" Content="Cena: 10" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SellMineralsPrice" Content="Cena: 15" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SellEnergyPrice" Content="Cena: 15" HorizontalAlignment="Left" Margin="215,137,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statystyki" HorizontalAlignment="Left" Height="137" Margin="374,10,0,0" VerticalAlignment="Top" Width="339"/>
    </Grid>
</Window>
